apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: davp-demo39-3-gitops
  description: This is GitOps manifest for davp-demo39-3   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=davp-demo39-3
    backstage.io/kubernetes-id: davp-demo39-3 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: davp-demo39-3
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:davp-demo39-3
